[loggers]
keys=root,key_listener,screen_scrapper

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_key_listener]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=keyLogger
propagate=0

[logger_screen_scrapper]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=scrLogger
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs.log', 'a', 1048576, 1)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
